  body.dark{
    color: white;
    background: black;
  }
  
  table {
      border-collapse: collapse;
      width: 100%;
  }

  th,
  td {
      border: 1px solid #000;
      padding: 8px;
      text-align: left;
  }

  th {
      background-color: #f2f2f2;
  }


  .cardContainer {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      flex-wrap: wrap;
      gap: 10px;
  }

  .card {
      height: 100px;
      width: 300px;
      border: 1px solid black;
      flex: 1;
  }

  .btnContainer {
      display: flex;
      margin-top: 20px;
      gap: 10px;
  }

  .btnContainer .home {
      background-color: green;
      padding: 10px;
      color: white;
      flex: 1 1 300px;
      order: 2;
  }

  .btnContainer .login {
      /* width: 400px; */
      background-color: blue;
      padding: 10px;
      color: white;
      flex: 1 1 300px;
      order: 1;
  }

  .gridContainer {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
      gap: 20px;
      margin-top: 20px;
      grid-auto-rows: 100px;
  }

  .item1 {
      grid-row: span 2;
      grid-row-start:2;
      grid-column-start:2;
      grid-column-end:5 ;
  }


  .gridItem {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      border: 1px solid #000;
      align-content: center;
  }